<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of div tag</title>
    <style type="text/css">
        .inside{
            background-color: purple;
            width: 95%;
            height: 4470px;
            
           
         padding: 20px;
       
       
       
         border: 2px solid black;
            
        }
        
       
      /* .imge img{
        width:70%;
        height: 300px;
        padding: 20px;
        background-color: black;
        
        }*/
         img{
            width: 30%;
            height: 220px;
            padding-top: 16px;
            margin-left: 23px;
        }
        .outside img{
            width: 70%;
            height: 120px;
         margin-left:100px;
         padding: 1px;
         border-bottom: 2px solid black;
               
        }
        .heading{
            margin-left:200px;
            padding: 4px;
            width: 65%;
            height: 100px;
            
            
        }
        .heading h1{
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 30px;
        border-radius: 7px;
        }
        .imge,heading{

            background-color:grey

        }
        .lorem{
            background-color: azure;
            padding: 2px;
            margin: 0px;
            margin-top: 19px;
           
            
        }
        p{
           font-size: 16px;
        
         
        }
        hr{
            border: 2px solid white;

            
        }
        .use{
            background-color: aliceblue;
            padding: 0px;
            margin-left: 430px;
            text-align: center;
            text-size-adjust: 7px;
        }
        .use_it{
            background-color: aliceblue;
            padding: 1px;
            margin-left: 280px;
        }
        .abc{
            background-color: aliceblue;
            font-size: 22px;
            line-height: 30px;
            padding: 1px;
            margin: 30px;
        }
        .bdr,ist{
            border:2px solid black;
        }
        .gen{
            background-color: aliceblue;
            line-height: 30px;
            margin-left: 20px;
            padding: 1px;
            margin: 25px;
        }
        .blc{
            border: 1px solid black;
            margin: 27px;
            padding: 0px;
            line-height: 7px;
        }
        .generator
        {
            border:1px solid black;
            padding-bottom:110px;
        }
        #gal{
            text-align: center;
        }
        .btn{
            background-color: black;
            color: aliceblue;
            height: 180px;
            padding: 1px;
            margin: 18px;
            font-size: 25px;
          
          
        }
        .redline{
            border: 1px solid red;
            padding: 2px;
            margin: 20px;
            border-radius: 5px;
            height:140px ;
        }
       #cnt{
        margin-left: 20px;
       }
       #con{
 background-color: green;
 color: aliceblue;
 text-align: center;
 padding: 2px;
 margin: 3px;
 border-radius: 6px;



 margin-left: 250px;
       }
      #can{
        background-color: rgb(243, 28, 46);
        color: white;
        text-align: center;
       border-radius: 6px;
        margin-left: 20px;
        
      }
      .blc1{
        
        border: 1px solid black;
        margin-top:1px;
      }
      #img{
        text-align: center;
        color: black;
        text-decoration: underline;
      }
      .outside{
        border:1px solid black;
      }
      .yel{
        background: yellow;
        width:79%;
        margin-left: 32px;
        
      }
      .home1{
        border: 1px solid black;
        margin: 40px;
        margin-left:7px;
      }
      .ab{
        margin-left: 15px;
      }
      .home img{
        width: 48%;
        height: 300px;
      }
      .hom img{
        margin-left: 500px;
        width: 48%;
        height: 300px;
      }
      
     .hom h1{
        margin-left: 650px;
     }   
        
      .taboutside{
       
       text-decoration: underline;
        border:1px solid black;
      padding: 54px;
      height: 450px;
      

      }
      .taboutside h2{
        margin-left: 400px;
       
      }
    
      
      
      
      .backgroundd{
        background-color: black;
        height: 350px;
        padding: 1px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      
      }
      .backblue{
       background-color: rgb(14, 129, 182);
 
      padding:15px;
      margin-top: 48px;
      width: 97%;
      margin-bottom: 25px; 
   
      }
      .tablee{
 padding: 1px;
 height: 200px;
 margin: 1px;

 margin-left: 9px;
 width: 100%;

}
 th tr td
 {
 
 margin-bottom: 20px;
 color: aliceblue;
 text-align: center;
 }
 table{

border: 2px solid white;
 

 
 
 padding: 1px;
 height: 10px;
 width: 87%;
 text-align: center;
 color:white;
 margin-left:50px;
 }
  th tr td{
    border-collapse: collapse;
    border: 1px solid white;
 }
 tr:nth-child(even){
  background-color: rgba(0, 0, 0, 0.445);

 }
 tr:nth-child(odd){
      background-color: black;
 }
      .cont{
        text-decoration: underline;
        border:1px solid black;
      height: 500px;
      }
       h2{
    text-align: center;
        
        
       }
       .bgclorblue{
        background-color: rgb(19, 170, 170);
        width: 85%;
        margin: 15px;
        height: 400px;
        border-bottom: 2px solid black;
      padding:10px;
      margin-left: 25px;
      
       }
       .info{
        background-color: rgb(46, 6, 122);
        height: 300px;
        width: 80%;
        text-decoration: none;
     
        margin-left:55px; 
       
        margin-top: 13px;
        padding: 20px;
        line-height: 3px;
       }
       .info h2 {
        color: aliceblue;
        text-align: center;
        text-decoration: none;
       }
       #btn{
        text-align: center;
        margin-left: 180px;
        
       }
       .info h5{
        color: aliceblue;
        text-decoration: none;
       }
    </style>
</head> 
<body>
       
        <div class="inside">
            <div class="imge">
           <img src="pic2.jpg">
           <img src="pic1.jpg">
           <img src="pic3.jpg">
           <div class="heading">
            <h1> Uncodemy Institute Nodia</h1>
            </div>
           </div>
           <div class="lorem">
            <h1><u> What is Lorem Ipsum ?</u>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Quis eius optio fuga, minima consequuntur atque, quisquam maiores<br>? quo velit exercitationem voluptates quae expedita <br>
                    blanditiis ea qui, quibusdam id at ab.
                   .<br> Quis eius optio fuga, minima consequuntur atque, quisquam maiores<br>? quo velit exercitationem voluptates quae expedita <br>
                    blanditiis ea qui, quibusdam id at ab.
                    c:\Users\Khalid Bashir\Desktop\vidio.mp5....
               
                </p>
                
           </div>
           <hr>
           <div class="bdr">
           <div class="use">
            <h3>Why do we use it ?</h3>
           </div>
           <div class="use_it">
            <p>It is a long established fact that a reader will be distracted by the readable content of page<br>
            When looking at its layout. The point of using Lorem ipsum is that it has a more-or-less<br>
            normal distibution of letters.as opposed to using 'Content'here making it<br>
            It is a long established fact that a reader will be distracted by the readable content of page<br>
            When looking at its layout. The point of using Lorem ipsum is that it has a more-or-less<br>
            normal distibution of letters.as opposed to using 'Content'here making it</p>
            
           </div>
           <div class="abc">
           <h1><u>Where can I get some?</h1></u>
           <p>There are many variations of passages<br>
            Lorem ipsum available ,but the majority<br>
            Suffered alteration in some form, by injexted<br>
            There are many variations of passages<br>
            Lorem ipsum available ,but the majority<br>
            Suffered alteration in some form, by injexted<br>
            There are many variations of passages<br>
            Lorem ipsum available ,but the majority<br>
            Suffered alteration in some form, by injexted<br>
           </div>
           
           </div>
           <hr>
           <div class="generator">
            <div class="gen">
               <p>Generator on the Internet .it uses a dictionary<br>of over 200 lactin words,combined witha handful<br> of model sntences structure to generate lorem ipsum looks
            reasonable</p> <br><br>
            </div>
            <hr class="blc">
            
            <h1 id="gal"><u>Gallery</h1></u>
            <div class="btn">
                <div class="redline">
                <h3 id="cnt"> Center buttons side by side</h3>
               
                    <input id="con" type="text"value=" confirm">
                    <input id="can" type="text"value=" cancel">
                   
                    </div>
                    <hr class="blc1">  
                    <h3 id="img">Images</h3> 
                   
            </div>
        
           </div>
           <br>
           <hr>
           <div class="outside">
           
            <img src="pic5.jpg"><br><br>
            <div class="yel">
         <p><b> Note:-</b> There are many varsitions of passsege of Lorem Ipusum available
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus quia unde <br>
            nemo nulla eligendi, quod sunt vitae recusandae in et aperiam at tempora<br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, veritatis velit laudantium architecto fugit quisquam expedita earum et omnis, natus, blanditiis numquam <br>
            nam possimus nihil. Repellendus doloremque fuga explicabo nobis? sed ipsam <br>
            veritatis consequuntur commodi ratione.<br><br><br>
         </p>
        </div>
       <br><br><br>
           </div>
           <hr>
           <div class="outside">
        <div class="home">
            <h1 class="ab"><u>Home</u></h1>
            <img src="pic5.jpg">
        </div>
        <br><br><br>
        
           </div>
           <hr>
           <div class="outside">
            <div class="hom">
              <h1 class="aa"><u> Flower</u></h1>
              <img src="pic4.jpg">
            </div>
            <br><br><br><br><br>
           </div>
           <hr>
           <div class="taboutside">
            <h2>Table</h2>
            <div class="backgroundd">
                <div class="backblue">
   
                  
                    <div class="tablee">
                        <table>
                          <tr>
                                <th> First Name</th>
                                <th> Last name</th>
                                <th>Country</th>
                                <th>Number</th>
                                <th>Salary</th>
                                <th> Tax</th>
                                <th>Saving</th>   
                          </tr>            
                            <td>Khalid</td>
                            <td>Bashir</td><td> India</td><td>8899085881</td><td>199</td> <td>65667</td><td>73638</td>
                            </tr>
                            <tr>
                            <td>Khalid</td>
                           <td>Bashir</td> <td>India</td><td>8899085881</td><td>54000</td><td>199</td> <td>65667</td>
                          </tr>
                          <tr>
                            <td>Khalid</td>
                            <td>Bashir</td><td> India</td><td>8899085881</td><td>54000 </td><td>199</td> <td>65667</td>
                          </tr>
                          <tr>
                            <td>Khalid</td>
                            <td>Bashir</td><td> India</td><td>8899085881</td><td>199</td> <td>65667</td><td>73638</td>
                            </tr>
                          <tr>
                            <td>Khalid</td>
                            <td>Bashir</td><td> India</td><td>8899085881</td><td>54000 </td> <td>199</td> <td>65667</td>
                          
                          </tr>
                          <td>Khalid</td>
                          <td>Bashir</td><td> India</td><td>8899085881</td><td>54000 </td> <td>199</td> <td>65667</td>
                            </tr>
                          
                          <tr>
                            <td>Khalid</td>
                            <td>Bashir</td><td> India</td><td>8899085881</td><td>199</td> <td>65667</td><td>73638</td>
                            </tr>
                         
                        </table>
                      </div>
                    
                </div>
            </div>
           </div>
           
           <hr>
           <div class="cont">
            <h2>Contact Us</h2>
            <div class="bgclorblue">
              
              <div class="info">
               
               <h2> CONTACT US</h2><br><br><br><br>
               <p style="margin-left: 120px ;color:aliceblue;">Lorem ipsum dolar sit amit.Consectetur adjustingelit.sed do</p>
               <p style="text-align: center ;color:aliceblue;"> eiusmod tempar incididunt ut lobore</p>
               
               <h5>Your Name</h5>
               _________________________________________________________
               
               <h5>Your mail</h5>
               _________________________________________________________
               
               <h5> Your messege</h5>
                _________________________________________________________<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br>
              
                <input id="btn"
                 type="button" value="Submit">
              </div>
              

            </div>
            </div>
            
           </div>
           
          
           
           
          
         
       
     
</body>
</html>